{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12740\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa0\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methods
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Participants
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi945\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 Twenty-six healthy participants (10 female) with normal or corrected-to-normal vision were recruited from the general population by means of announcements: age: mean = 37.3, sd = 9.1; education level: mean = 5.9
\f2\fs29\fsmilli14667 [1]
\f0\fs32 ; verbal IQ: mean = 24.2, sd = 5.0
\f2\fs29\fsmilli14667 [2]
\f0\fs32 .\'a0 The inclusion criteria were age between 18 and 60 years, and fluency in Spanish.\'a0 The exclusion criteria were neurological or mental illness, intellectual disability, head injury, alcohol or drug abuse in the past six months, and current severe physical disease, as
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 well as the standard exclusion criteria for participation in fMRI procedures, namely claustrophobia and metallic implants including fitted pacemaker and cochlear implants.\'a0 This study was approved by the Parc Sanitari Sant Joan de D\'e9u ethics committee and all participants provided written informed consent before taking part in the study. 
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl640\sa0\partightenfactor0

\f0\i\b\fs32 \cf2 \'a0
\f1\i0\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Scales for visual imagery, hallucinations and delusion proneness
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 Proneness to hallucinations was assessed by means of a Spanish adaptation of the Launay-Slade Hallucination Scale (LSHS; [20]), a self-questionnaire which assesses non-clinical hallucinations within various modalities.\'a0 Two additional items were mixed with the LSHS items, although not taken into account in the computation of the global LSHS score: \'91
\i I can easily identify animals or things in the clouds\'92
\i0 , and \'91
\i When I see spots (of painting, humidity\'85), I can see faces, silhouettes or objects in them\'92
\i0 .\'a0 These two items were first piloted in the general population to ensure that they led to a diversity of scores.\'a0 Similar to the LSHS items, each of these new items had to be rated from 0 to 3 by the participants according to the frequency of the experience[3].\'a0 The total score obtained on these two items constituted a visual imagery score (m = 1.77, sd = .95; range: [0,3]) and was used to define two subgroups: nine participants who obtained a visual imagery score of 0 or 1 were included in the low visual imagery subgroup (mean score: m = .67), although one of them had to be subsequently ruled out of the encoding (but not of the recall) analyses due to unreliable fMRI data; and seven participants who scored at least 2 on either of the two questions were included in the high visual imagery subgroup (mean score: m = 2.86).\'a0 The two subgroups were highly significantly different with regard to the visual imagery score (t(14) = 9.62, p <.0001).\'a0 The remaining ten participants, who obtained a visual imagery score of 2 by scoring 1 on each of the two questions, were excluded from the analyses involving visual imagery score because it was unclear whether they should be included in the high or the low visual imagery subgroup.
\f1\fs25\fsmilli12800 \

\f0\fs32 A global hallucination proneness score was tallied by adding up the sub-scores for all LSHS items (excluding the two new items) (m = 4.5, sd = 3.2; range: [0,11]).\'a0 Subgroups of participants with high (score \uc0\u8805  6, n = 8 for encoding and n = 7 for recall) and low (score \u8804  2, n = 8 for encoding and n = 7 for recall) global hallucination proneness score were defined.\'a0 Ten participants with a score of 3, 4, or 5 were excluded from the analyses contrasting these subgroups.\'a0 Auditory non-verbal and verbal hallucination proneness scores were computed as well by adding up the sub-scores obtained on the corresponding items.\'a0 Proneness to delusions was assessed by means of the Peters Delusion Inventory scale [21] (m = 4.7, sd = 4.5; range: [0,21]).\'a0 Subgroups of participants with high (score >= 6, n = 11 for encoding and n = 10 for recall) and low (score <=2, n = 9 for encoding and for recall) delusion proneness score were defined.\'a0 Five participants who scored 3, 4, or 5 were excluded from these subgroup comparisons.\'a0 Certain fMRI data had to be discarded due to technical problems (see below).
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \'a0
\f1\b0\fs25\fsmilli12800 \

\f0\b\fs42\fsmilli21333 \'a0
\f1\b0\fs25\fsmilli12800 \

\f0\b\fs42\fsmilli21333 Material
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 Ninety items were selected, including 72 common objects (saw, apron, envelope...) and 18 vegetables (carrot, cauliflower, onion...).\'a0 Participants were presented with either the mere verbal label of the item or the picture of the item along with its verbal label.\'a0 Half of the items were presented as single words and the other half as word/picture pairs.\'a0 Two versions of the stimuli were prepared; the 45 stimuli that were presented as words in one version were presented as word/picture pairs in the other.\'a0 The use of each version was counterbalanced among subjects.\'a0 All material was presented to participants throughout via Presentation ({\field{\*\fldinst{HYPERLINK "http://www.neurobs.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.neurobs.com/}}).\'a0 Before both the encoding and the recall phases, participants were administered a few practice trials to ensure familiarity with the task.
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl640\sa0\partightenfactor0

\f0\i\b\fs32 \cf2 \'a0
\f1\i0\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Procedure
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl746\sa0\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Encoding
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 All items were presented one by one in pseudo-random order with each slide (word or word/picture pair) being presented for 3.5 seconds, separated by fixation crosses.\'a0 The stimulus onset asynchrony varied across trials from 5.5 to 9 seconds according to an exponential distribution with a mean of 6.68 seconds.\'a0 The encoding of the items was implicit since the task was described as a classification task: participants were required to indicate whether the presented items were vegetables or not, and to give their response by pressing one of two buttons (\'91vegetable\'92 or \'91other\'92).\'a0 They were not informed of the subsequent recall task.\'a0 The computer recorded correct and incorrect responses, as well as misses (i.e., no response after 2 seconds from the end of the stimulus).
\f1\fs25\fsmilli12800 \

\f0\fs32 \'a0
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl746\sa0\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Recall
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 A 6-minute delay followed, during which a structural MRI scan was acquired for each participant.\'a0 Then the participants were informed that they would be presented with all the labels of the stimuli they had previously seen, and that they would have to remember whether a picture accompanied the item at the encoding phase.\'a0 The labels were presented one at a time for a 3.5-second period, in pseudo-random order different from that used in the encoding stage, but with similar stimulus onset asynchrony distribution.\'a0 After the appearance of each label the participants were asked to provide their response by pressing one of two buttons (\'91with picture\'92 or \'91without picture\'92).\'a0 The correct responses, i.e., presented words remembered as words (WW) and presented pictures remembered as pictures (PP), were recorded, as were the incorrect responses: the omissions, i.e. presented pictures remembered as words (PW) and the false memories of pictures, i.e. presented words remembered as pictures (WP).\'a0 Again, missed trials were recorded. \'a0
\f1\fs25\fsmilli12800 \

\f0\fs32 \'a0
\f1\fs25\fsmilli12800 \

\f0\fs32 The response times for each type of response were recorded as well.\'a0 Prior to the experimental protocol participants were provided with an opportunity to ask any questions they had.
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl640\sa0\partightenfactor0

\f0\i\b\fs32 \cf2 \'a0
\f1\i0\b0\fs25\fsmilli12800 \

\f0\i\b\fs32 \'a0
\f1\i0\b0\fs25\fsmilli12800 \

\f0\i\b\fs32 \'a0
\f1\i0\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 fMRI data acquisition
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl512\sa0\partightenfactor0
\cf2 Functional MRI data were acquired with a 1.5T General Electric Signa HDe scanner at Parc Sanitari Sant Joan de D\'e9u.\'a0 A T2*-weighted functional echoplanar imaging sequence depicting BOLD contrast was obtained using a quadrature head coil. In total 270 volumes were collected with slices parallel to the AC-PC plane, resulting in an axial-oblique orientation.\'a0 The following scanning parameters were used: 26 slices, 4\'a0mm thickness, 1 mm gap, TR\'a0=\'a02000\'a0ms, TE\'a0=\'a040\'a0ms, 24 cm FOV, 64 \'d7 64 acquisition matrix, flip angle\'a0=\'a090\'b0. \'a0The first seven volumes in each run were discarded to allow for magnetic saturation effects.\'a0 Visual stimuli were presented on a rear projection screen and viewed through a mirror mounted on the head coil, and all responses were collected with an MR-compatible response box (fORP,\'a0Current Designs, Inc., USA; {\field{\*\fldinst{HYPERLINK "http://www.curdes.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.curdes.com}}). \
\'a0\
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 fMRI data preprocessing
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 Imaging data were analyzed using SPM8 (Wellcome Department of Imaging Neuroscience, London; {\field{\*\fldinst{HYPERLINK "http://www.fil.ion.ucl.ac.uk/spm"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.fil.ion.ucl.ac.uk/spm}}) running under MATLAB (Release 2009a, The MathWorks, Inc., Natick, Massachusetts).\'a0 All of the volumes from each participant were spatially realigned to the first image in each series, in order to correct for small head movements and to generate a mean image for the functional series. Motion parameters were examined for each subject to ensure no movements larger than the voxel size were present (no runs were discarded).\'a0 The resulting series were transformed into SRI24 space [22], with a standard EPI template as deformation target, and then spatially smoothed using a Gaussian kernel of 8 mm full-width-at-half-maximum.
\f1\fs25\fsmilli12800 \

\f0\fs32 Due to machine errors, data from the encoding task for one participant (from the low imagery subgroup) were disregarded, as were data from the recall task for two other participants (both among the ten participants excluded from the high- vs. low-imagery subgroups).
\f1\fs25\fsmilli12800 \

\f0\fs32 \'a0
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl853\sa0\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 fMRI data analysis
\f1\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Preprocessed fMRI data were then analyzed with an event-related model, using SPM8.\'a0 In order to assess random effects at the individual level, the activity associated with the experimental conditions was modeled with a hemodynamic response function (HRF).\'a0 To control for slice timing discrepancies we also included the time derivative of the HRF in the model.\'a0 Displacement and rotation motion parameters were included as confounds in the individual model.\'a0 A 200 s high-pass filter cut-off was used to remove low frequency noise, together with an AR(1) model to correct for temporal autocorrelation.\'a0 
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\fi944\sl640\sa0\partightenfactor0

\f0\fs32 \cf2 For both tasks, four event types were determined by the responses in the recall task: WW, PP, PW, and WP.\'a0 To compare each event, linear contrasts were constructed to test experimental effects of interest.\'a0 These contrasts were entered into a second level analysis in which subjects were treated as a random effect. \'a0One-sample and two- sample t-tests were used to assess within-group and between-subgroup activations, respectively. 
\f1\fs25\fsmilli12800 \

\f0\fs32 The resulting statistical parametric maps were generated with SPM8, initially using an uncorrected voxel-level threshold defined by T = 3.0 (p < 0.003) and a cluster extent threshold defined by a family-wise-error (FWE) corrected p
\fs26\fsmilli13333 \sub  
\fs32 \nosupersub < 0.05. \'a0In the event that the resulting activation clusters encompassed several brain structures, a more restrictive voxel-wise threshold, T = 3.8\'964.0 (p < 0.0004), was applied to better identify local activation maxima in each brain structure, again followed by a p < 0.05 FWE-corrected threshold on the remaining clusters.\'a0 Activation peaks were labeled according to the SRI24/TZO cortical parcellation map [22] based on the template described by Tzourio-Mazoyer et al. [23].
\f1\fs25\fsmilli12800 \
}